{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MCP Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/mcp-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug with MCP Inspector",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/mcp-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["@modelcontextprotocol/inspector", "tsx", "src/index.ts"],
      "console": "integratedTerminal"
    }
  ]
}
