{
  "name": "whatsapp-web-protobuf-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "acorn": "^6.4.1",
    "acorn-walk": "^6.1.1",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.4"
  }
}
